VITE_FIREBASE_KEY = AIzaSyBwP1LFpI0a7qjbfC4I6k3cZwrL_O_GFrE

VITE_AUTH_DOMAIN = mern-ecommerence.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerence

VITE_PROJECT_BUCKET = mern-ecommerence.appspot.com

VITE_MESSAGING_SENDER_ID = 944965580525

VITE_APP_ID = 1:944965580525:web:f9817760fd4bd245827ee4

VITE_MEASUREMENT_ID = G-6DMG8TH0ZM

VITE_SERVER = http://localhost:4000